<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="228.0" text="Calendar Name:" />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="228.0" text="Number of Days:" />
                  <TextField />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#switchHomeScreen" text="Create New Calendar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
